.hidden {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::before {
  box-sizing: border-box;
}
*::after {
  box-sizing: border-box;
}

.title {
  text-transform: uppercase;
  color: black;
  font-weight: 300;
}
@media (min-width: 992px) {
  .title {
    font-size: 2.5rem;
  }
}

body,
html {
  width: 100%;
  height: 100vh;
  font-family: "Alata", sans-serif;
  scroll-behavior: smooth;
}

main {
  width: 100%;
}

h1,
h2,
h3 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
}

a {
  text-decoration: none;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #8c8c8c;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: dimgray;
}

header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1.5rem;
}
header .logo {
  max-width: 110px;
  z-index: 999;
  height: 20px;
}
@media (min-width: 768px) {
  header .logo {
    max-width: 150px;
    width: 150px;
    height: auto;
  }
}
@media (min-width: 992px) {
  header .logo {
    max-width: 180px;
    width: 180px;
    height: auto;
  }
}
header .mobileMenu {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
@media (min-width: 576px) {
  header .mobileMenu {
    display: none;
  }
}
@media (min-width: 768px) {
  header {
    padding: 2rem 6rem;
  }
}

.navbar {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1.5rem;
  background-color: black;
  z-index: 99;
}
.navbar .menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: "Josefin Sans", sans-serif;
  z-index: 999;
}
.navbar .menu_item {
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: white;
}
@media (min-width: 576px) {
  .navbar .menu_item {
    text-transform: none;
  }
}
.navbar .menu_link {
  color: inherit;
}
@media (min-width: 576px) {
  .navbar .menu {
    flex-direction: row;
  }
}
@media (min-width: 576px) {
  .navbar {
    display: block !important;
    position: static;
    background: none;
    height: initial;
    width: initial;
  }
}

.menu_link {
  position: relative;
}
.menu_link::after {
  content: "";
  position: absolute;
  background: white;
  height: 3px;
  width: 0;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  transition: all 0.2s ease-in-out;
  border-radius: 10px;
}
.menu_link:hover::after {
  width: 50%;
}

.heading {
  width: 100%;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/mobile/image-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 1.5rem;
}
.heading_titleWrapper {
  color: white;
  text-transform: uppercase;
  font-size: 1.2rem;
  border: 1px solid white;
  padding: 1rem;
  max-width: 250px;
}
@media (min-width: 576px) {
  .heading_titleWrapper {
    max-width: 400px;
    font-size: 2rem;
    margin-bottom: -5rem;
  }
}
@media (min-width: 992px) {
  .heading_titleWrapper {
    max-width: 600px;
    font-size: 2.5rem;
    padding: 2rem;
  }
}
@media (min-width: 768px) {
  .heading {
    padding: 1.5rem 6rem;
    justify-content: flex-start;
  }
}
@media (min-width: 992px) {
  .heading {
    background-image: url(../images/desktop/image-hero.jpg);
  }
}

.about {
  width: 100%;
  max-width: 1320px;
  padding: 5rem 1.5rem 2.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  margin: auto;
}
.about_img {
  width: 100%;
  max-width: 400px;
}
@media (min-width: 768px) {
  .about_img {
    max-width: 500px;
  }
}
@media (min-width: 992px) {
  .about_img {
    align-self: flex-start;
    max-width: 700px;
  }
}
.about_textWrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
@media (min-width: 768px) {
  .about_textWrapper {
    max-width: 60%;
  }
}
@media (min-width: 992px) {
  .about_textWrapper {
    background-color: white;
    position: absolute;
    right: 6rem;
    bottom: 2.5rem;
    max-width: 45%;
    text-align: left;
    padding: 4rem 0 0 4rem;
  }
  .about_textWrapper .title {
    align-self: flex-start;
  }
}
.about_description {
  width: 90%;
  font-size: 12px;
  color: #8c8c8c;
  text-align: center;
}
@media (min-width: 992px) {
  .about_description {
    width: 100%;
    align-self: flex-start;
    text-align: left;
    font-size: 15px;
  }
}
@media (min-width: 992px) {
  .about {
    position: relative;
    flex-direction: row;
    padding: 5rem 6rem 2.5rem 6rem;
    justify-content: space-between;
  }
}

.creations {
  width: 100%;
  padding: 2.5rem 1.5rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
.creations_titleWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4rem;
}
@media (min-width: 992px) {
  .creations_titleWrapper {
    width: 100%;
    max-width: 1120px;
    padding: 0 9rem;
  }
}
@media (min-width: 1310px) {
  .creations_titleWrapper {
    padding: 0;
  }
}
.creations_cardsWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
@media (min-width: 992px) {
  .creations_cardsWrapper {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
  }
}
@media (min-width: 1310px) {
  .creations_cardsWrapper {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto;
  }
}
@media (min-width: 992px) {
  .creations .seeAll_btn {
    display: none;
  }
  .creations .seeAll_btn.hidden {
    display: block;
  }
}

footer {
  background-color: black;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
footer .logo {
  max-width: 60%;
}
footer .copyright {
  font-size: 12px;
  color: dimgray;
  text-align: center;
}
@media (min-width: 768px) {
  footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 6rem;
  }
}

.footer_Wrapperlinks {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 768px) {
  .footer_Wrapperlinks {
    align-items: flex-start;
  }
}

.footer_menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  list-style: none;
}
@media (min-width: 768px) {
  .footer_menu {
    flex-direction: row;
  }
}
.footer_menu_item {
  font-size: 15px;
  color: white;
  font-weight: 300;
  position: relative;
}
.footer_menu_item::after {
  content: "";
  position: absolute;
  background: white;
  height: 3px;
  width: 0;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  transition: all 0.2s ease-in-out;
  border-radius: 10px;
}
.footer_menu_item:hover::after {
  width: 50%;
}
.footer_menu_link {
  color: inherit;
  font-size: 12px;
}

.footer_Wrappersocials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  gap: 1rem;
}

.socials {
  list-style: none;
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 0.75rem;
  position: relative;
}
@media (min-width: 768px) {
  .socials {
    align-self: flex-end;
  }
}

.social_link {
  color: white;
  position: relative;
}
.social_link::after {
  content: "";
  position: absolute;
  background: white;
  height: 3px;
  width: 0;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  transition: all 0.2s ease-in-out;
  border-radius: 10px;
}
.social_link:hover::after {
  width: 100%;
}

.card {
  width: 100%;
  position: relative;
}
.card_img {
  width: 100%;
}
@media (min-width: 992px) {
  .card_img {
    width: initial;
  }
}
.card_title {
  text-align: left;
  max-width: 45%;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  color: white;
}
@media (min-width: 992px) {
  .card_title {
    font-size: 2rem;
  }
}
.card:hover .card_img {
  filter: opacity(45%);
  transition: all ease-in-out 0.2s;
}
.card:hover .card_title {
  color: black;
  transition: all ease-in-out 0.2s;
}
@media (min-width: 992px) {
  .card {
    width: auto;
    height: auto;
  }
}

.seeAll_btn {
  padding: 0.75rem 2rem;
  border: 1px solid black;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  letter-spacing: 0.2rem;
  font-size: 0.75rem;
  font-weight: bold;
  color: black;
}
.seeAll_btn:hover {
  transition: all 0.2s ease-in-out;
  color: white;
  background-color: black;
}

/*# sourceMappingURL=main.css.map */
